##
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# SEPIA WebSockets
map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

# SEPIA HTTP
server {
	listen       20726;
	server_name  localhost;

	location / {
		root   html;
		index  index.html index.htm;
	}

	#error_page  404              /404.html;
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
	
	location /sepia/assist/ {
		proxy_pass http://localhost:20721/;
	}
	location /sepia/teach/ {
		proxy_pass http://localhost:20722/;
	}
	location /sepia/chat/ {
		proxy_pass http://localhost:20723/;
	}
	location /sepia/chat/messages/ {
		proxy_pass http://localhost:20723/messages/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 14400;
	}
	
	# Example of Basic-Auth protection
	# location /elastic/ {
	#	auth_basic           	"Elasticsearch Authentication";
	#	auth_basic_user_file 	path/to/a/htpasswd;
	#	proxy_pass http://localhost:20724/;
	# }
}

