##
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
#
# To make this SEPIA config work please replace [my-sepia-path]
# with your own value. You can use the setup-nginx.sh.
##

# SEPIA WebSockets
map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

# SEPIA HTTP
server {
	listen 20726;
	listen [::]:20726;
	# catch all domains:
	server_name _;

	root [my-sepia-path]/nginx/www;
	index index.html index.htm;
	
	location /sepia/assist/ {
		proxy_pass http://localhost:20721/;
	}
	location /sepia/teach/ {
		proxy_pass http://localhost:20722/;
	}
	location /sepia/chat/ {
		proxy_pass http://localhost:20723/;
	}
	location /sepia/chat/messages/ {
		proxy_pass http://localhost:20723/messages/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 14400;
	}
	
	# If your STT server is running on a different machine set the correct URL here or remove the block
	location /sepia/stt/ {
		proxy_pass http://localhost:20741/;
	}
	location /sepia/stt/socket {
		proxy_pass http://localhost:20741/socket;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 30s;
	}
	
	# Add your DIY clients here if you need access via the proxy
	# Usage inside Control-HUB: ws://[my-proxy-IP]:20726/sepia/devices/o1/clexi
	# NOTE: If your SEPIA-Home server is public please make sure to use a solid CLEXI password!
	# location /sepia/devices/o1/ {
	#	proxy_pass http://[DIY-client-IP]:9090/;
	#	proxy_http_version 1.1;
	#	proxy_set_header Upgrade $http_upgrade;
	#	proxy_set_header Connection $connection_upgrade;
	#	proxy_read_timeout 14400;
	# }
	
	# If you want to access a Mary-TTS compatible API directly you can use this:
	# NOTE: Your TTS server will not be secured this way, so use this only in local network!
	#
	# location /sepia/marytts/ {
	#	# NOTE: For the official SEPIA Mary-TTS Docker container remove 'add_header' entries.
	#	add_header Access-Control-Allow-Origin "$http_origin" always;
	#	add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept" always;
	#	add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS, DELETE" always;
	#	proxy_pass http://localhost:59125/;
	# }
	
	# Example of Basic-Auth protection
	# location /elastic/ {
	#	auth_basic           	"Elasticsearch Authentication";
	#	auth_basic_user_file 	path/to/a/htpasswd;
	#	proxy_pass http://localhost:20724/;
	# }
}

